# fk-products

./: README.md  build.gradle  settings.gradle
src/main/java/com/hyuuny/fkproducts/: FkProductsApplication.java
src/main/java/com/hyuuny/fkproducts/auth/controller/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/hyuuny/fkproducts/auth/sevice/: AuthReader.java  AuthService.java  AuthWriter.java  UserTokenDto.java
src/main/java/com/hyuuny/fkproducts/config/: QueryDslConfig.java
src/main/java/com/hyuuny/fkproducts/productoptions/controller/: ProductOptionController.java  ProductOptionRequestDto.java  ProductOptionResponseDto.java
src/main/java/com/hyuuny/fkproducts/productoptions/domain/: OptionItemEntity.java  ProductOptionEntity.java  ProductOptionRepository.java  ProductOptionType.java
src/main/java/com/hyuuny/fkproducts/productoptions/service/: ProductOptionDto.java  ProductOptionReader.java  ProductOptionService.java  ProductOptionValidator.java  ProductOptionWriter.java
src/main/java/com/hyuuny/fkproducts/products/controller/: ProductController.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/hyuuny/fkproducts/products/domain/: ProductEntity.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/hyuuny/fkproducts/products/service/: ProductDto.java  ProductReader.java  ProductService.java  ProductValidator.java  ProductWriter.java
src/main/java/com/hyuuny/fkproducts/security/: AuthUserDetailService.java  AuthUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hyuuny/fkproducts/support/error/: ApiControllerAdvice.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  FkProductsException.java
src/main/java/com/hyuuny/fkproducts/support/response/: ApiResponse.java  ResultType.java
src/main/java/com/hyuuny/fkproducts/users/doamin/: Role.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hyuuny/fkproducts/: BaseIntegrationTest.java  FkProductsApplicationTests.java
src/test/java/com/hyuuny/fkproducts/auth/controller/: AuthControllerTest.java
src/test/java/com/hyuuny/fkproducts/config/: TestApplicationRunner.java
src/test/java/com/hyuuny/fkproducts/productoptions/controller/: ProductOptionControllerTest.java
src/test/java/com/hyuuny/fkproducts/productoptions/service/: ProductOptionServiceTest.java
src/test/java/com/hyuuny/fkproducts/products/controller/: ProductControllerTest.java
src/test/java/com/hyuuny/fkproducts/products/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
